<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb6cc858a6fe4901965ced74c97f0f34" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineAssessmentModel.Choice" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.Question" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.QuestionCategory" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.QuestionXDuration" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.Registration" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.Test" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.TestXPaper" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.TestXQuestion" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAssessmentModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_Choice_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_Question_QuestionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_QuestionXDuration_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_QuestionXDuration_TestXQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_Registration_Test1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_Registration_User1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_TestXQuestion_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAssessmentModel.FK_TestXPaper_TestXQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>